<!DOCTYPE html>
<html>

<head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        :root {
--theme-color: #FE722C;
}

body {
margin: 0;
font-family: Arial, sans-serif;
}

.header {
text-align: center;
background-color: var(--theme-color);
padding: 20px;
margin-bottom: 20px;
color: #fff;
}

.header h1 {
margin: 0;
font-size: 24px;
}

.navbar {
text-align: center;
background-color: #f2f2f2;
padding: 10px 0;
margin-bottom: 20px;
}

.navbar ul {
list-style-type: none;
padding: 0;
margin: 0;
}

.navbar ul li {
display: inline-block;
}

.navbar ul li a {
text-decoration: none;
color: #333;
padding: 10px 20px;
border-radius: 5px;
transition: background-color 0.3s;
}

.navbar ul li a.active {
background-color: var(--theme-color);
color: #fff;
}

.highcharts-figure,
.highcharts-data-table table {
min-width: 320px;
max-width: 700px;
margin: 1em auto;
}
.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #ebebeb;
margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
  }

 .highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
  }

  .highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
  }

  .highcharts-data-table td,
  .highcharts-data-table th,
  .highcharts-data-table caption {
  padding: 0.5em;
  }

  .highcharts-data-table thead tr,
  .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
  }

  .highcharts-data-table tr:hover {
  background: #f1f7ff;
  }
  #container {
  height: 500px;
  }
    </style>
</head>

<body>
    <div class="header">
        <h1>Data Visualization</h1>
    </div>
    <!-- Navbar section -->
    <nav class="navbar">
        <ul>
            <!-- Links for different chart types -->
            <li><a href="javascript:void(0);" onclick="renderPieChart(); setActiveLink(this);" class="active">Pie Chart</a></li>
            <li><a href="/visualizedrilldown" >Bar Graph</a></li>
            <li><a href="/visualizestackedbar">Stacked Bar Graph</a></li>
            <li><a href="/visualizewordbubble">Word Bubble</a></li>
        </ul>
    </nav>
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
    <script>
        function setActiveLink(link) {
            document.querySelectorAll('.navbar ul li a').forEach(function(a) {
                a.classList.remove('active');
            });
            link.classList.add('active');
        }

        function renderPieChart() {
            fetch('/static/data.json')
                .then(response => response.json())
                .then(rr => {
                    let colors = ["#2caffe", "#544fc5", "#00e272", "#fe6a35", "#6b8abc", "#d568fb", "#2ee0ca", "#fa4b42", "#feb56a", "#91e8e1"];
                    let UnikSkills = [];
                    let SkillCountFinal = [];

                    rr.forEach(a => {
                        let tempsk = a.skills;
                        if (tempsk) {
                            let sk = tempsk.split(',').map(b => b.trim());
                            let c = 0;
                            let z = 150;
                            sk.forEach(b => {
                                let i = UnikSkills.indexOf(b);
                                if (i == -1) {
                                    UnikSkills.push(b);
                                    let m = {
                                        name: b,
                                        y: 1,
                                        color: colors[c],
                                        z: z
                                    };
                                    SkillCountFinal.push(m);
                                    if (c == 9) {
                                        c = 0;
                                    } else {
                                        c += 1;
                                    }
                                    z = z + Math.floor((Math.random() * 100) + 1);
                                } else {
                                    let index = SkillCountFinal.findIndex(item => item.name === b);
                                    let d = SkillCountFinal[index];
                                    d.y += 1;
                                }
                            });
                        }
                    });

                    SkillCountFinal = SkillCountFinal.sort((a, b) => b.y - a.y);
                    SkillCountFinal = SkillCountFinal.slice(0, 25);

                    Highcharts.chart('container', {
                        chart: {
                            type: 'variablepie'
                        },
                        title: {
                            text: 'Top 25 Skills'

                        },
                        credits: {
                            enabled: false
                        },
                        tooltip: {
                            headerFormat: '',
                            pointFormat: '<span style="color:{point.color}">\u25CF</span> <b> {point.name}</b> - <b> {point.y}</b><br/>'
                        },
                        series: [{
                            minPointSize: 10,
                            innerSize: '20%',
                            zMin: 0,
                            name: 'countries',
                            borderRadius: 5,
                            data: SkillCountFinal
                        }]
                    });
                });
        }

        renderPieChart(); // Render pie chart by default on page load
    </script>
</body>

</html>
