<!DOCTYPE html>
<html>

<head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>
        :root {
--theme-color: #FE722C;
}
#container {
height: 500px;
}

.header {
text-align: center;
background-color: #f2f2f2;
padding: 20px;
margin-bottom: 20px;
}

.header h1 {
margin: 0;
font-size: 24px;

}

.navbar {
text-align: center;
}

.navbar ul {
list-style-type: none;
padding: 0;
}

.navbar ul li {
display: inline-block;
margin-right: 10px;
}

.navbar ul li a {
text-decoration: none;
color: #333;
padding: 5px 10px;
border: 1px solid #ccc;
border-radius: 5px;
transition: background-color 0.3s;
}

.navbar ul li a.active {
background-color: #337ab7;
color: #fff;
}

.highcharts-figure,
.highcharts-data-table table {
min-width: 310px;
max-width: 800px;
margin: 1em auto;
}

#container {
height: 400px;
}

body {
margin: 0;
font-family: Arial, sans-serif;
}
.header {
text-align: center;
background-color: var(--theme-color);
padding: 20px;
margin-bottom: 20px;
color: #fff;
}

.header h1 {
margin: 0;
font-size: 24px;
}

.navbar {
text-align: center;
background-color: #f2f2f2;
padding: 10px 0;
margin-bottom: 20px;
}

.navbar ul {
list-style-type: none;
padding: 0;
margin: 0;
}

.navbar ul li {
display: inline-block;
}

.navbar ul li a {
text-decoration: none;
color: #333;
padding: 10px 20px;
border-radius: 5px;
transition: background-color 0.3s;
}

.navbar ul li a.active {
background-color: var(--theme-color);
color: #fff;
}


.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #ebebeb;
margin: 10px auto;
text-align: center;
width: 100%;
max-width: 500px;
}

.highcharts-data-table caption {
padding: 1em 0;
font-size: 1.2em;
color: #555;
}

.highcharts-data-table th {
font-weight: 600;
padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
background: #f8f8f8;
}

.highcharts-data-table tr:hover {
background: #f1f7ff;
}


    </style>
</head>

<body>

    <div class="header">
        <h1>Data Visualization</h1>
    </div>
    <nav class="navbar">
        <ul>
            <!-- Links for different chart types -->
            <li><a href="/visualize" >Pie Chart</a></li>
            <li><a href="/visualizedrilldown" >Bar Graph</a></li>
            <li><a href="/visualizestackedbar">Stacked Bar Graph</a></li>
            <li><a href="javascript:void(0)" onclick="renderWordBubble(); setActiveLink(this);" class="active">Word Bubble</a></li>
        </ul>
    </nav>
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
    <script>
        function renderWordBubble(){
            fetch('/static/data.json')
                .then(response => response.json())
                .then(jsonData => {
                    // Count occurrences of each title
                    const titleCount = {};
                    jsonData.forEach(job => {
                        titleCount[job.title] = (titleCount[job.title] || 0) + 1;
                    });

                    // Convert titleCount object to an array of objects
                    const wordCloudData = Object.keys(titleCount).map(title => ({
                        name: title,
                        weight: titleCount[title]
                    }));

                    // Sort wordCloudData by weight in descending order
                    wordCloudData.sort((a, b) => b.weight - a.weight);

                    // Take only the top 15 titles
                    const topTitles = wordCloudData.slice(0, 15);

                    Highcharts.chart('container', {
                        accessibility: {
                            screenReaderSection: {
                                beforeChartFormat: '<h5>{chartTitle}</h5>' +
                                    '<div>{chartSubtitle}</div>' +
                                    '<div>{chartLongdesc}</div>' +
                                    '<div>{viewTableButton}</div>'
                            }
                        },
                        series: [{
                            type: 'wordcloud',
                            data: topTitles,
                            name: 'Occurrences'
                        }],
                        title: {
                            text: 'Top 15 Job Titles',

                        },
                        tooltip: {
                            headerFormat: '<span style="font-size: 16px"><b>{point.key}</b></span><br>'
                        }
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            }
        renderWordBubble();

    </script>
</body>

</html>
